MONGO_URL: mongodb+srv://booking:ri89WquMAefITUUX@cluster0.9rph1ib.mongodb.net/?retryWrites=true

PORT=5000
JWT_SECRET = abc123
NODE_ENV=development

CLIENT_ID="665128314143-79l5vkl5gnbt30tvh1bin19f00h44d52.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="https://book-me-386410.firebaseapp.com"


CLOUD_NAME=dxe8xonxx
CLOUD_KEY=983126572735445
CLOUD_KEY_SECRET=or1_D0GPAz8bI2yjeOMVX8a8t0g


{
  "city": "New York",
  "address": "123 Main Street",
  "distance": "5 miles",
  "public_id": "12345",
  "url": "https://example.com",
  "category": "Luxury",
  "description": "A luxurious hotel in the heart of New York City",
  "rating": 4.5,
  "title": "Luxury Hotel",
  "price": "\$250 per night",
  "location": "Downtown",
  "featured": true,
  "guests": 2,
  "cheapestPrice": 200
}